<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/heroes_list_imagem"
        android:layout_width="364dp"
        android:layout_height="261dp" />



        <TextView
            android:id="@+id/heroes_list_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight= "@+id/heroes_list_imagem"
            android:layout_alignEnd="@+id/heroes_list_imagem"
            android:text="Titulo"
            android:textSize="25dp" />



</RelativeLayout>